<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e15fad943fa34e71914c6394bf2bb931" Name="Diagram1">
        <EntityTypeShape EntityType="OnBoardingTaskReactModel.Customer" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingTaskReactModel.Product" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingTaskReactModel.Sales" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingTaskReactModel.Store" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="OnBoardingTaskReactModel.FK__Sales__CustomerI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="OnBoardingTaskReactModel.FK__Sales__ProductId__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="OnBoardingTaskReactModel.FK__Sales__StoreId__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>